server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/webforeman/Documents/nginx_reverse_images;
        index  index.html;
    }

    location /images {
        root /home/webforeman/Documents/nginx_reverse_images;
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        fastcgi_hide_header Set-Cookie;
        try_files $uri =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
